<!DOCTYPE html>
<html>
<head>
    <title>Metric conversion</title>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <link rel="stylesheet" type="text/css" href="css/style-2.css">

</head>
<body>
    <div id="content">
      <div>
		<h2 id="head">Javascript CA 2 Daire Mellotte</h2>
        <h1 id="banner">Metric conversion function</h1>
      </div>
      <div class="row">
        <div class="image"><img src="images/app.png">
        </div>
        <div class="description">
			<p>Please input a measurement.</p>

			<p>Measurement: 
							<p>Feet to Meters</p>
							</p><input type="text" name="value1" id="value1"><br>
							
							
							
							<p>Inches to Centimeters</p>
							</p><input type="text" name="value2" id="value2"><br>
						
								
							
							<p>Yards to Meters</p>
							</p><input type="text" name="value3" id="value3"><br>
							
							
							
							<p> Miles to Kilometers </p>
							</p><input type="text" name="value4" id="value4"><br>
							
<div>
			<button class="button" onclick="fToM()">Meters</button>
			<button class="button" onclick="InToCm()">Centimeters</button>
			<button class="button" onclick="YtoM()">Yards to Meters</button>
			<button class="button" onclick="MiToKM()">Kilometers</button>
			 
			</div>
			
			<p id="resultsentence"></p>
			<p id="resultsentence2"></p>
			<p id="resultsentence3"></p>
			<p id="resultsentence4"></p>
			<div>
			
			
			
        </div>
      </div>
    </div>
</body>


<script src="js/convert.js"></script>


</html>